<!DOCTYPE html>
<html>
  <head>
    <title>Zubain Jakir Shaikh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="toggle-nav"><i class="fas fa-bars"></i></a>
        <div class="nav-menu">
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <div class="header-content">
        <h1>Zubain Jakir Shaikh</h1>
        <h2>Web Developer & Designer</h2>
       
      </div>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
          <img src="Aquacious.jpg" alt="Sorry For Error">
          <p>I am a web developer and designer. I specialize in creating clean, modern, and responsive websites and applications that are optimized for performance and user experience.</p>
          <p>My skills include:</p>
          <ul>
            <li>HTML5/CSS3</li>
           
          </ul>
        </div>
      </section>

     

     
